{
  "name": "whackaoke",
  "version": "0.0.1",
  "description": "present dat shit bro",
  "main": "app.js",
  "scripts": {
    "node": "node app.js",
    "react": "set PORT=3006 && react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5kilian/whack.git"
  },
  "keywords": [
    "whack",
    "af"
  ],
  "author": "me",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/5kilian/whack/issues"
  },
  "homepage": "https://github.com/5kilian/whack#readme",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "express": "^4.16.3",
    "googleapis": "^27.0.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "^1.1.4",
    "request": "^2.87.0"
  }
}
